<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/library"
        android:title="@string/perpustakaan"
        android:icon="@drawable/ic_library_menu"
        android:checkable="true"
        android:checkableBehavior="single" />
    <item
        android:id="@+id/book"
        android:title="@string/buku"
        android:icon="@drawable/ic_book"
        android:checkable="true"
        android:checkableBehavior="single" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profil"
        android:checkable="true"
        android:checkableBehavior="single" />
</menu>