<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="dicoding.zulfikar.literasearchapp.view.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />

    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="dicoding.zulfikar.literasearchapp.view.forgotpassword.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="dicoding.zulfikar.literasearchapp.view.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="dicoding.zulfikar.literasearchapp.view.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="dicoding.zulfikar.literasearchapp.view.menu.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_bookFragment"
            app:destination="@id/bookFragment" />
        <action
            android:id="@+id/action_mainFragment_to_libraryFragment"
            app:destination="@id/libraryFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_libraryDetailFragment"
            app:destination="@id/libraryDetailFragment">
            <argument
                android:name="libraryData"
                app:argType="dicoding.zulfikar.literasearchapp.data.model.Library"
                app:nullable="true" />
        </action>
        <action
            android:id="@+id/action_mainFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment">
            <argument
                android:name="bookData"
                app:argType="dicoding.zulfikar.literasearchapp.data.model.Book"
                app:nullable="true" />
        </action>
        <argument
            android:name="menuDirections"
            app:argType="string" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="dicoding.zulfikar.literasearchapp.view.book.BookDetailFragment"
        android:label="fragment_book_detail"
        tools:layout="@layout/fragment_book_detail">
        <argument
            android:name="bookData"
            android:defaultValue="@null"
            app:argType="dicoding.zulfikar.literasearchapp.data.model.Book"
            app:nullable="true" />
        <action
            android:id="@+id/action_bookDetailFragment_to_libraryDetailFragment"
            app:destination="@id/libraryDetailFragment">
            <argument
                android:name="libraryData"
                app:argType="dicoding.zulfikar.literasearchapp.data.model.Library"
                app:nullable="true" />
        </action>
        <action
            android:id="@+id/action_bookDetailFragment_to_mainFragment"
            app:destination="@id/mainFragment">
            <argument
                android:name="menuDirections"
                app:argType="string"
                app:nullable="true" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/libraryDetailFragment"
        android:name="dicoding.zulfikar.literasearchapp.view.library.LibraryDetailFragment"
        android:label="fragment_library_detail"
        tools:layout="@layout/fragment_library_detail">
        <argument
            android:name="libraryData"
            android:defaultValue="@null"
            app:argType="dicoding.zulfikar.literasearchapp.data.model.Library"
            app:nullable="true" />
        <action
            android:id="@+id/action_libraryDetailFragment_to_mainFragment"
            app:destination="@id/mainFragment">
            <argument
                android:name="menuDirections"
                app:argType="string"
                app:nullable="true" />
        </action>
        <action
            android:id="@+id/action_libraryDetailFragment_to_bookDetailFragment3"
            app:destination="@id/bookDetailFragment">
            <argument
                android:name="bookData"
                app:argType="dicoding.zulfikar.literasearchapp.data.model.Book"
                app:nullable="true" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/bookFragment"
        android:name="dicoding.zulfikar.literasearchapp.view.book.BookFragment"
        android:label="fragment_book"
        tools:layout="@layout/fragment_book">
        <action
            android:id="@+id/action_bookFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/libraryFragment"
        android:name="dicoding.zulfikar.literasearchapp.view.library.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library">
        <action
            android:id="@+id/action_libraryFragment_to_libraryDetailFragment"
            app:destination="@id/libraryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="dicoding.zulfikar.literasearchapp.view.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>